/*Global Styles*/

html{
  font-family: Helvetica;
  font-size: 16px;
  color: #1A1A1A;
}

div{
  border: 1px solid red;
}

/*Header*/

.academy{
  color: gray;
}

.colmar,.academy{
  font-size: 18px;
}

.colmar{
  color:black;
  font-weight: bold;
}

.green_stripe{
  display: flex;
  height: 64px;
  width: 15px;
  background-color: aquamarine;
}

.logo{
  height: 32px;
  margin-left: 24px;
  margin-right: 2px;
}

nav{
  display: flex;
  border: 1px solid red;
  flex-grow: 1;
  justify-content: flex-end;
  height: 64px;
  align-items: center;
  margin-right: 24px;
}

nav ul{
  list-style: none;
}

nav ul li{
  display: inline;
  height: 64px;
  border-right: solid 5px green;
}

.text{
  display: flex;
  align-items: center;
}

.top{
  display: flex;
  background-color: white;
  height: 64px;
  align-items: center;
}

.mobile_top{
  display: none;
}

@media only screen and (max-width: 480px){

  .colmar,.academy{
    display: none;
  }

  .mobile_top{
    display: inline-block;
  }

  .mobile_logo{
    margin-left: 36px;
  }

  .top nav{
    display: none;
  }
}

/*First Block*/

.grey_container{
  background-color: Gainsboro;
  display: flex;
  padding: 32px 0px 32px 32px;
  justify-content: flex-start;

}

.grey_container .image{
  display: flex;
  max-width: 60%;
  width: auto;
  max-height: 35rem;
  height: auto;
  padding-right: 12px;
  flex: 1 1 auto;
}

.grey_container .image img{
  /*height: 35rem;*/
  /*flex-grow: 1;*/
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.grey_container .text{
  display: flex;
  padding-left: 0px;
  flex-grow: 1;
  padding-left: 12px;
  align-items: flex-start;
}

.grey_container .text .small{
  width: 70%;
  margin-left: 0px;
  flex-direction: column;
  margin-top: 8rem;
}

.grey_container .text .small h1{
  font-size: 2.3rem;
  font-weight: 800;
  line-height: 1.2;
}

.grey_container .text .small h2{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.grey_container .text .small p{
  background-color: #1A1A1A;
  color: white;
  padding: 20px 0px;
  text-align: center;
}

.mobile_banner{
  display: none;
}

.mobile_grey_container{
  display: none;
}

@media only screen and (max-width: 480px){
  .grey_container{
    display: none;
  }

  .mobile_banner{
    display: block;
  }

  .mobile_banner img{
    width: 100%;
  }

  .mobile_grey_container{
    display: flex;
    background-color: Gainsboro;
    flex-direction: column;
  }

  .mobile_grey_container h1{
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 32px;
    padding-left: 16px;
  }

  .mobile_grey_container h2{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 32px;
    padding-left: 16px;
  }

  .mobile_grey_container h3{
    margin: 24px 16px 32px 16px;
    background-color: #BEBEBE;
    padding: 8px 0px;
    text-align: center;
    color: white;
  }
}
